<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Sheridan Esports | Main</title>
    <link type="text/css" rel="stylesheet" href="css/mainPage.css">
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  </head>
  <body>
    <header>
      <img src="images/sheridanlogo.png" alt="Sheridan Bruins Logo">
      <h2 id="countdown"></h2>
      <a href="/login.html">login</a>
    </header>
    <main>
      <iframe src="https://www.youtube.com/embed/2xMQuMBh0Vo" frameborder="0" allowfullscreen>
      </iframe>
    </main>
    <aside>
      <nav>
      <!--hidden until further notice
        <a href="#">about</a>
        <a href="#">the teams</a>
        <a href="#">community</a>
      -->
        <a href="https://discord.gg/dG3wfe4">Discord<img src="images/discord.png"></a>
      </nav>
    </aside>
 <!-- Script for countdown. Added Feb 8th 2019
      <script src="js/countdown.js"></script> -->
  </body>
</html>
